{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/layout/*": ["layout/*"],
      "@/lib/*": ["lib/*"],
      "@/constants/*": ["lib/constants/*"],
      "@/models/*": ["lib/models/*"],
      "@/services/*": ["lib/services/*"],
      "@/store/*": ["store/*"],
      "@/reducers/*": ["store/reducers/*"],
      "@/types/*": ["store/types/*"],
      "@/UIComponents/*": ["store/UIComponents/*"],
      "@/UIIcon/*": ["UI/UIIcon/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
